POKE_API_URL=https://pokeapi.co/api/v2
POKE_API_TIMEOUT=10
DB_HOST=localhost
DB_PORT=27017
DB_USER=poketrader
DB_PASSWORD=L,5Qge&!z!WU
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=poketrader
REDIS_PASSWORD=Z$6JdQ@6]?o)